<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="min_pipes_environment">
    <static>true</static>
    <link name="link">
      <visual name="visual">
      <pose>0 -50 -7 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_environment/terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://min_pipes_environment/terrain.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

     <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 7 -22 0 0 0</pose>
    </include>

    <link name="ocean_link">
      <visual name="surface">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>100 100 0.01</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/water_water_0076_03_s.jpg</albedo_map>
            </metal>
          </pbr>
          <ambient> 0.5 0.5 0.5 0.8 </ambient>
          <diffuse> 0.5 0.5 0.5 0.8 </diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
